10 10
0 0 0 0 0 0 0 0 0 0
0 13 14 0 0 0 3 0 0
0 11 12 0 2 0 0 4 0
0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0
0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0
0 53 54 0 0 2 0 13 14 0
0 51 52 0 0 0 0 11 12 0
0 0 0 0 0 0 0 0 0 0

# Commentaires
# C'est un petit plateau de 10*10
# La premiere ligne correspond a la taille du plateau
# Les autres lignes sont les cases du plateau

# Ce qu'il represente :
# + - + - + - + - + - + - + - + - + - + - +
# |   |   |   |   |   |   |   |   |   |   |
# + - + - + - + - + - + - + - + - + - + - +
# |   | C | C |   |   |   |   | Ce|   |   |
# + - + - + - + - + - + - + - + - + - + - +
# |   | C | C |   | T | G |   |   | V |   |
# + - + - + - + - + - + - + - + - + - + - +
# |   |   |   |   |   |   |   |   |   |   |
# + - + - + - + - + - + - + - + - + - + - +
# |   |   | T |   |   |   |   |   |   |   |
# + - + - + - + - + - + - + - + - + - + - +
# |   |   |   |   |   |   |   | T |   |   |
# + - + - + - + - + - + - + - + - + - + - +
# |   |   |   |   |   |   |   |   |   |   |
# + - + - + - + - + - + - + - + - + - + - +
# |   | M | M | G |   | T |   | C | C |   |
# + - + - + - + - + - + - + - + - + - + - +
# |   | M | M |   |   |   |   | C | C |   |
# + - + - + - + - + - + - + - + - + - + - +
# |   |   |   |   |   |   |   |   |   |   |
# + - + - + - + - + - + - + - + - + - + - +

# C -> Chateau
# T ->Tour
# Ce -> Camp d'entrainement
# M -> Tour de la Magie
# G -> Guerrier
